<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Status Pemesanan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .navbar-custom {
      border-bottom: 1px solid #ccc;
      background-color: white;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .logo {
      width: 100px;
      height: 100px;
    }

    .menu a {
      font-size: 25px;
      color: black;
      text-decoration: none;
      position: relative;
    }

    .menu a.active::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: black;
    }

    .user-email {
      background-color: rgba(169, 169, 169, 0.52);
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 18px;
    }

    .status-container {
      padding: 30px;
      font-family: Arial, sans-serif;
    }

    .tab {
      padding: 6px 16px;
      border-radius: 20px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    .tab-inactive {
      background-color: #b1afba;
      color: white;
    }

    .tab-active {
      background-color: black;
      color: white;
    }

    .table-header {
      background-color: black;
      color: white;
      border-radius: 12px;
      padding: 16px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
    }

    .footer {
      background-color: #000;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .footer-logo {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }

    .footer-icon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: middle;
    }

    .footer-contact-row {
      display: flex;
      justify-content: center;
      gap: 100px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .footer-item {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      max-width: 250px;
      text-align: left;
    }

    .footer-divider {
      border: none;
      height: 1px;
      background-color: #adadad;
      margin: 20px auto;
      width: 80%;
    }

    .footer-bottom {
      font-size: 0.9em;
      color: #aaa;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid align-items-center">
      <img src="/images/logo.png" alt="logo vcs" class="logo me-3"/>
      <div class="d-flex flex-grow-1 justify-content-center menu gap-5">
        <a href="Beranda.jsp" class="nav-link">Beranda</a>
        <a href="Produk.jsp" class="nav-link">Produk</a>
        <a href="../Riwayat_Transaksi/Riwayat_Transaksi.jsp" class="nav-link">Riwayat Transaksi</a>
        <a href="Status_Pemesanan.jsp" class="nav-link active">Keranjang</a>
      </div>
      <div class="user-email">baskaraputra@gmail.com</div>
    </div>
  </nav>

  <!-- Main -->
  <main class="container status-container flex-grow-1">
    <div class="d-flex gap-2 mb-4">
      <button class="tab tab-inactive">Pembayaran</button>
      <button class="tab tab-active">Status Pemesanan</button>
    </div>

    <div class="table-header">
      <span class="w-75 text-start">Produk</span>
      <span class="w-25 text-end">Status</span>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer mt-auto">
    <div class="text-center">
      <img src="/images/logo.png" alt="logo vcs" class="logo me-3"/>
      <p><img src="/images/ig.png" alt="ig" class="footer-icon"> vapeconnects</p>

      <div class="footer-contact-row">
        <div class="footer-item">
          <img src="/images/home.png" alt="home" class="footer-icon">
          <div>
            <p><strong>XYZ Road, ABX Building</strong></p>
            <p>Tanjungpinang, Kepulauan Riau, IND</p>
          </div>
        </div>

        <div class="footer-item">
          <img src="/images/telp.png" alt="telp" class="footer-icon">
          <div>
            <p><strong>+62 8212345678</strong></p>
            <p>Monday to Saturday, 10 AM to 6 PM</p>
          </div>
        </div>

        <div class="footer-item">
          <img src="/images/mail.png" alt="mail" class="footer-icon">
          <div>
            <p><strong>info@rkvapestore.com</strong></p>
            <p>Email us your query</p>
          </div>
        </div>
      </div>

      <hr class="footer-divider" />
      <p class="footer-bottom">Getting money is our motive</p>
    </div>
  </footer>

</body>
</html>
