<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vape Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="p-4 bg-white shadow rounded w-25">
      <h3 class="text-center mb-4">Register</h3>
      <hr class="mx-auto mb-4" style="width: 60px; height: 3px; background-color: black; opacity: 1;">
      <form action="register" method="post">
        <div class="mb-3">
          <label for="username" class="form-label fw-bold">Username</label>
          <input type="text" id="username" name="username" class="form-control" required/>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label fw-bold">Email</label>
          <input type="email" id="email" name="email" class="form-control" required/>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label fw-bold">Password</label>
          <input type="password" id="password" name="password" class="form-control" required/>
        </div>
        <div class="mb-4">
          <label for="age" class="form-label fw-bold">Age Verification</label>
          <input type="date" id="age" name="age" class="form-control" required/>
        </div>
        
        <p class="text-danger text-center" th:if="${error}" th:text="${error}"></p> <!--nampilin error kalau umur masih < 18 tahun  -->

        <button type="submit" class="btn btn-dark w-100">Register</button>
      </form>
      <p class="text-center mt-3">Sudah punya akun? <a href="/login">Login</a></p>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</html>
