<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Daftar Produk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-img {
            width: 80px;
            height: auto;
        }
        .product-row {
            vertical-align: middle;
        }
    </style>
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="mb-4">Daftar Produk</h2>
    <table class="table table-bordered table-hover align-middle bg-white">
        <thead class="table-dark">
            <tr>
                <th scope="col">Produk</th>
                <th scope="col">Harga</th>
                <th scope="col">Stok</th>
                <th scope="col">Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="produk : ${produkList}">
                <td class="d-flex align-items-center gap-3">
                    <div>
                        <strong th:text="${produk.name}">Nama Produk</strong>
                        <p class="text-muted mb-0">Lorem ipsum sir dolar amet</p>
                    </div>
                </td>
                <td th:text="'Rp. ' + ${#numbers.formatInteger(produk.price, 0)}">Rp. 0</td>
                <td style="width: 80px;" th:text="${produk.stock}">
                </td>
                <td>
                    <form th:action="@{/keranjang/tambah}" method="post">
    <input type="hidden" name="produkId" th:value="${produk.id}" />
    <button type="submit" class="btn btn-sm btn-secondary">Tambah Produk</button>
</form>

                </td>
            </tr>
        </tbody>
    </table>
</div>
<div th:if="${message}" class="alert alert-success">
    <p th:text="${message}"></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
