<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Riwayat Transaksi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-custom {
      border-bottom: 1px solid #ccc;
      background-color: white;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .logo {
      width: 100px;
      height: 100px;
    }

    .menu a {
      font-size: 25px;
      color: black;
      text-decoration: none;
      position: relative;
      padding-bottom: 5px;
    }

    .menu a.active::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: black;
    }

    .user-email {
      background-color: rgba(169, 169, 169, 0.52);
      padding: 6px 10px;
      border-radius: 6px;
      font-size: 18px;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      background-color: black;
      color: white;
      border-radius: 12px;
      padding: 16px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      margin: 30px 0;
    }

    .footer {
      background-color: #000;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .footer-logo {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }

    .footer-icon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: middle;
    }

    .footer-contact-row {
      display: flex;
      justify-content: center;
      gap: 100px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .footer-item {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      max-width: 250px;
      text-align: left;
    }

    .footer-divider {
      border: none;
      height: 1px;
      background-color: #adadad;
      margin: 20px auto;
      width: 80%;
    }

    .footer-bottom {
      font-size: 0.9em;
      color: #aaa;
    }

    .produk-card {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 20px;
    }

    .produk-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 20px;
    }

    .rating-select {
      width: 60px;
      margin-right: 10px;
    }

    .rating-button {
      background: none;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid align-items-center">
      <img th:src="@{/images/logo.png}" alt="logo vcs" class="logo me-3">
      <div class="d-flex flex-grow-1 justify-content-center menu gap-5">
        <a href="Beranda.html" class="nav-link">Beranda</a>
        <a href="Produk.html" class="nav-link">Produk</a>
        <a href="Riwayat_Transaksi.html" class="nav-link active">Riwayat Transaksi</a>
        <a href="Status_Pemesanan.html" class="nav-link">Keranjang</a>
      </div>
      <div class="user-email" th:text="${email}">baskaraputra@gmail.com</div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow-1">
    <div class="container my-5">
      <h1 class="mb-4">Produk</h1>
      <div th:each="product : ${products}">
        <div class="produk-card">
          <img th:src="@{'/images/' + ${product.imagePath}}" alt="Product Image" class="produk-img">
          <div class="flex-grow-1">
            <h3 th:text="${product.name}">Nama Produk</h3>
            <p th:text="${product.description}">Deskripsi produk</p>
            <p>Harga: <span th:text="${'Rp.' + #numbers.formatDecimal(product.price, 1, 2, 'POINT')}">Rp.800.000</span></p>
            <p>Jumlah Terjual: <span th:text="${@orderItemService.getTotalQuantityByProductId(product.id)}">0</span></p>
          </div>
          <div>
            <form th:action="@{/produk/review}" method="post">
              <input type="hidden" name="productId" th:value="${product.id}">
              <select name="rating" class="rating-select">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <button type="submit" class="rating-button">Kirim Rating</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer mt-auto">
    <div class="text-center">
      <img th:src="@{/images/logo.png}" alt="logo vcs" class="footer-logo">
      <p><img th:src="@{/images/ig.png}" alt="ig" class="footer-icon"> vapeconnects</p>
      <div class="footer-contact-row">
        <div class="footer-item">
          <img th:src="@{/images/home.png}" alt="home" class="footer-icon">
          <div>
            <p><strong>XYZ Road, ABX Building</strong></p>
            <p>Tanjungpinang, Kepulauan Riau, IND</p>
          </div>
        </div>
        <div class="footer-item">
          <img th:src="@{/images/telp.png}" alt="telp" class="footer-icon">
          <div>
            <p><strong>+62 8212345678</strong></p>
            <p>Monday to Saturday, 10 AM to 6 PM</p>
          </div>
        </div>
        <div class="footer-item">
          <img th:src="@{/images/mail.png}" alt="mail" class="footer-icon">
          <div>
            <p><strong>info@rkvapestore.com</strong></p>
            <p>Email us your query</p>
          </div>
        </div>
      </div>
      <hr class="footer-divider">
      <p class="footer-bottom">Getting money is our motive</p>
    </div>
  </footer>

</body>
</html>
